<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <EditText
        android:id="@+id/usd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:hint="AED"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/inr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/submit"
        android:layout_marginTop="79dp"
        android:hint="KSH"
        android:textAlignment="center" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp"
        android:onClick="click"
        android:text="SUBMIT" />

    <Button
        android:id="@+id/submit2"
        android:layout_width="98dp"
        android:layout_height="71dp"
        android:layout_below="@+id/inr"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="157dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="155dp"
        android:onClick="click2"
        android:text="SUBMIT" />

    <Button
        android:id="@+id/reset"
        android:layout_width="85dp"
        android:layout_height="58dp"
        android:layout_below="@+id/submit2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="168dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="158dp"
        android:layout_marginBottom="169dp"
        android:onClick="reset"
        android:text="RESET" />


</RelativeLayout>

